@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", "serif";
}

::-webkit-scrollbar {
  width: 8px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background: #212b43;
  border-radius: 0.5rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  /* z-index: 9999; */
  overflow-y: scroll;
}

.modal {
  position: relative;
  overflow-y: scroll;
  width: 90%;
  max-width: 1000px;
  background: #fff;
  border-radius: 8px;
  max-height: 100vh;
  padding: 20px;
}

.modal-close-btn {
  display: flex;
  justify-content: right;
  align-items: center;
}

.modal-close {
  background: transparent;
  border: none;
  cursor: pointer;
  color: #212b43;
  font-size: 2rem;
  z-index: 99;
}

.modal-content p {
  margin: 1rem 0;
  padding: 0 2rem;
  color: #212b43;
  font-weight: 500;
}

.form-main-guide {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 0 2rem;
}

.form-group label {
  margin-bottom: 0.3rem;
  color: #212b43;
}

.price-ip {
  border: 1px solid #212b43;
  padding: 0rem 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.price-icon {
  color: #212b43;
  font-size: 1rem;
}

.form-group input {
  margin-left: 0.5rem;
  outline: none;
  border: none;
  border-radius: 0.3rem;
  padding: 0.5rem;
  font-size: 0.9rem;
  color: #212b43;
}

.guide-radio {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
}

.guide-radio label input {
  margin-right: 0.3rem;
}

.guide-radio label {
  margin-right: 0.5rem;
}

.form-group select {
  font-size: 1rem;
  padding: 0.5rem;
  border: 1px solid #212b43;
  outline: none;
  cursor: pointer;
}

.form-group textarea {
  padding: 0.5rem;
  font-size: 1rem;
  color: #212b43;
  border: 1px solid #212b43;
  outline: none;
}

.guide-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.guide-btn button {
  outline: none;
  border: 1px solid #212b43;
  padding: 0.5rem 1rem;
  background: transparent;
  font-size: 1rem;
  width: 40%;
  cursor: pointer;
  border-radius: 0.3rem;
}

.guide-btn button:hover {
  background-color: #212b43;
  color: #fff;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 600px) {
  .modal-content p {
    padding: 0 1rem;
  }
  .form-main-guide {
    flex-direction: column;
    align-items: left;
  }
  .form-group {
    margin: 0;
  }
  .price-ip {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1rem;
  }
}
